<html>
    <style>
        h1{color: PINK;font-size: 25 px;background-color:yellow;}
        
        h1{
            animation: blinker 1.8s linear infinite;
        
            font-family:'Courier New', Courier, monospace ;
            color:red;

        }
        @keyframes blinker{
            50% {
        
                  opacity: 0;
        }
    }
    h2{
            animation: blinker 1.9s linear infinite;
        
            font-family:'Courier New', Courier, monospace ;
            color:aqua blue;

        }
        @keyframes blinker{
            50% {
        
                  opacity: 0;
        }
    }
    </style>
    <body>
        <h1>GVP COLLEGE OF ENGINERRING FOR WOMEN
           <h2> acrredicted by NBA and NAAC with A grade</h2>
                </h1>
        
    </body>
</html>